#Eureka Properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#Actuator Property
management.endpoints.web.exposure.include=*
